RAZORPAY_KEY_ID = "rzp_test_buE7dGkucuP8Ax"
RAZORPAY_KEY_SECRET = "n8hoNngezGRbUJhPn0Nc4HCQ"
EMAIL = "t9807574@gmail.com"
PASSWORD = "avhgjmluhdlljfei"
BUCKET_NAME = "expensetracker44"
IAM_USER_KEY = "AKIARTA64YWHTJM3GQTB"
IAM_USER_SECRET = "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"
JWT_SECRET_KEY = "NEOemuhE86WuAWQM3BTI5BZ36l9nETfW"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "Nikku@2023"
SCHEMA_NAME = "expenses"
HOST = 'localhost'
